# clube-seven-concentrador

./: .env.development  .env.production  .gitignore  CLAUDE.md  Program.cs  SevenConcentradorBridge.csproj  SevenConcentradorBridge.csproj.lscache  appsettings.json  bridge-run.bat  build-installer.bat  iniciar.bat  publicar-instalador.bat  publicar.bat  release.bat  run-locally.bat  seven-concentrador-bridge.sln
Controllers/: ConcentradorController.cs
Models/: AbastecimentoData.cs
Native/: CompanytecDll.cs  DllProxyClient.cs  DllWorker.cs
Services/: ApiKeyService.cs  BackendAuthService.cs  BackendStatusService.cs  ConcentradorService.cs  ConfigService.cs  PollingService.cs  StatusPollingService.cs  TrayIcon.cs  UpdateService.cs
SevenConcentradorBridge/: SevenConcentradorBridge.http
SevenConcentradorBridge/Models/: AbastecimentoData.cs
SevenConcentradorBridge/Properties/: launchSettings.json
docs/: ReadPriceLiterLeve0.md  guideComms.md  leitura-preco-un.txt  leitura-totais.txt
docs/Fontes de exemplos/: DT432 - Manual do Parceiro de Software.md  Manual da DLL.md  Protocolo de comunicação Concept (Medição de tanque).md  Protolo de comunicação companitec.md
installer/: setup.iss
native-shim/: README.md  build.bat  companytec_shim.dpr
tests/: abastecimento.bat  autorizar.bat  bloquear.bat  health.bat  liberar.bat  preco-bico-04-native.bat  preco-bico.bat  precos-dll-04.bat  precos-dll.bat  precos.bat  preset.bat  status.bat  visualizacao.bat
tests/GET/: autorizar.bat  buscar-abastecimento-unico.bat  buscar-abastecimento.bat  liberar.bat  native-command.bat  ponteiros.bat  preco-bico.bat  precos.bat  registro.bat  status.bat  visualizacao-stream-bico.bat  visualizacao-stream.bat
tests/POST/: precos.bat
wwwroot/: index.html
