<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SevenConcentradorBridge</RootNamespace>
  </PropertyGroup>

  <!-- Publish-only settings: self-contained x86 single-file exe -->
  <!-- WinExe = sem janela de console no exe publicado (roda silencioso/oculto). Dev mantém console. -->
  <PropertyGroup Condition="'$(PublishDir)' != ''">
    <OutputType>WinExe</OutputType>
    <PlatformTarget>x86</PlatformTarget>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SevenConcentradorBridge\**\*.cs" />
    <Compile Remove="docs\**\*" />
    <EmbeddedResource Remove="docs\**\*" />
    <Content Remove="docs\**\*" />
    <None Remove="docs\**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Update="companytec.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
    <None Update="companytec_shim.dll" Condition="Exists('companytec_shim.dll')">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>
